spring.application.name=BOARD

# Datasource ??
spring.datasource.jdbc-url=jdbc:h2:C:\\devtools\\h2\\BOARD
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234